# WeShare

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/zoe/weshare/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie-good-vibes-love-alert.json  press-like-button.json  receive-gift.json
app/src/main/java/com/zoe/weshare/: CreditFragment.kt  FirstFragment.kt  LogoActivity.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt  SendNotificationService.kt  WeShareApplication.kt
app/src/main/java/com/zoe/weshare/data/: Author.kt  Cards.kt  ChatRoom.kt  ChatsHistory.kt  Comment.kt  EventPost.kt  Game.kt  GiftPost.kt  MessageItem.kt  OperationLog.kt  PostLocation.kt  PostLog.kt  Result.kt  UserInfo.kt  UserProfile.kt  ViolationReport.kt
app/src/main/java/com/zoe/weshare/detail/: CommentsAdapter.kt  CommentsViewModel.kt  DetailPageExt.kt  EventDetailFragment.kt  GiftDetailFragment.kt  (+1 more)
app/src/main/res/anim/: checkin_sneaky_hide.xml  event_checkin_success.xml  fragment_slide_from_bottom.xml  fragment_slide_from_right.xml  fragment_slide_to_top.xml  qrcode_generate_show.xml  scanner_animation.xml  sub_fab_hide.xml  sub_fab_slide_from_bottom.xml  sub_fab_slide_to_bottom.xml  subfab_event_show.xml  subfab_favorite_show.xml  subfab_gift_show.xml
app/src/main/res/drawable/: button_follow_text_color.xml  button_profile_service_ripple.xml  button_toggle_like.xml  button_white_ripple.xml  chatroom_background.xml  custom_progress_bar.xml  custom_theme_gradient.xml  custom_toolbar_gradient.xml  fab_add_gift_resize.xml  home_btn_event_smaller.xml  home_btn_gift_smaller.xml  home_btn_hero_smaller.xml  home_btn_newbie_smaller.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_my_location_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_favorite_like.xml  ic_favorite_like_border.xml  incoming_speech_bubble.xml  outgoing_speed_bubble.xml  ripple_event_attend_button.xml  shape_abandon_button_round.xml  shape_card_stacks.xml  shape_chatroom_edittext.xml  shape_comment_box_roundconer.xml  shape_dialog_round.xml  shape_hearder_curved.xml  shape_incomming_text_round.xml  shape_main_fab.xml  shape_receive_message_round.xml  shape_send_message_round.xml  shape_unread_badge.xml  sl_bottom_bar_chat_room.xml  sl_bottom_bar_home.xml  sl_bottom_bar_map.xml  sl_bottom_bar_user_profile.xml  sl_profile_follow_button.xml  sl_profile_message_button.xml  (+3 more)
app/src/main/res/layout/: activity_credit_scene.xml  activity_logo.xml  activity_main.xml  badge_chatrooms_unread.xml  dialog_report_violation.xml  fragment_ask_for_gift.xml  fragment_card_swipe.xml  fragment_chatroom.xml  fragment_comment_dialog.xml  fragment_credit.xml  fragment_distribute.xml  fragment_edit_info.xml  fragment_event_check_in.xml  fragment_event_detail.xml  fragment_event_manage.xml  fragment_events_all.xml  fragment_events_browse.xml  fragment_gift_detail.xml  fragment_gift_manage.xml  fragment_gifts_all.xml  fragment_gifts_browse.xml  fragment_hero_rank.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_message.xml  fragment_notification.xml  fragment_pager_filter.xml  fragment_policy_term.xml  fragment_post_event.xml  fragment_post_gift.xml  fragment_profile.xml  fragment_request_gift.xml  fragment_room_list.xml  fragment_search.xml  fragment_search_location.xml  fragment_self.xml  item_card_gallery_view.xml  item_comment_board.xml  item_event_bulletin_board.xml  (+16 more)
app/src/main/res/menu/: block_popup_menu.xml  bottom_nav_menu.xml  chatroom_popup_menu.xml  event_attend_menu.xml  event_more_menu.xml  profile_popup_menu.xml  report_user_menu.xml  toolbar_menu.xml  volunteer_attend_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_weshare_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_weshare_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zoe/: LiveDataTestUtil.kt  UnitTest.kt
app/src/test/java/com/zoe/weshare/: ExampleUnitTest.kt
(+129 files in other folders)
