// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_android_gradle_plugin = '7.1.2'
        version_core = '1.7.0'
        version_constraint_layout = '2.1.3'
        version_glide = '4.13.1'
        version_kotlin = "1.6.10"
        version_kotlin_gradle_plugin = "1.6.20"
        version_kotlin_coroutines = '1.6.0-native-mt'
        version_lifecycle_extensions = "2.2.0"
        version_moshi = "1.13.0"
        version_ktlint = '10.2.0'
        version_navigation = '2.4.2'
        version_google_services = '4.3.10'
        version_compose = '1.1.1'

    }


    repositories {
        google()  // Google's Maven repository
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin_gradle_plugin"
        classpath ("org.jlleitschuh.gradle:ktlint-gradle:$version_ktlint")
        classpath "com.google.gms:google-services:$version_google_services"
    }

}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.0' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
