<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zoe.weshare.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.zoe.weshare.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.zoe.weshare.message.ChatRoomFragment"
        android:label="fragment_chat_room"
        tools:layout="@layout/fragment_chatroom" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.zoe.weshare.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/postEventFragment"
        android:name="com.zoe.weshare.posting.event.PostEventFragment"
        android:label="post_event_fragment"
        tools:layout="@layout/fragment_post_event">
        <action
            android:id="@+id/action_postEventFragment_to_searchLocationFragment"
            app:destination="@id/searchLocationFragment" />
    </fragment>

    <fragment
        android:id="@+id/postGiftFragment"
        android:name="com.zoe.weshare.posting.gift.PostGiftFragment"
        android:label="fragment_post_gift"
        tools:layout="@layout/fragment_post_gift">
        <action
            android:id="@+id/action_postGiftFragment_to_searchLocationFragment"
            app:destination="@id/searchLocationFragment" />
    </fragment>


    <fragment
        android:id="@+id/searchLocationFragment"
        android:name="com.zoe.weshare.seachLocation.SearchLocationFragment"
        android:label="fragment_search_location"
        tools:layout="@layout/fragment_search_location">
        <argument
            android:name="newGift"
            app:argType="com.zoe.weshare.data.GiftPost"
            app:nullable="true" />
        <argument
            android:name="newEvent"
            app:argType="com.zoe.weshare.data.EventPost"
            app:nullable="true" />
    </fragment>


    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.zoe.weshare.detail.event.EventDetailFragment"
        android:label="EventDetailFragment"
        tools:layout="@layout/fragment_event_detail" >

        <argument
            android:name="selectedEvent"
            app:argType="com.zoe.weshare.data.EventPost" />

    </fragment>

    <fragment
        android:id="@+id/giftDetailFragment"
        android:name="com.zoe.weshare.detail.gift.GiftDetailFragment"
        android:label="GiftDetailFragment"
        tools:layout="@layout/fragment_gift_detail" >
        <argument
            android:name="selectedGift"
            app:argType="com.zoe.weshare.data.GiftPost" />
        <action
            android:id="@+id/action_giftDetailFragment_to_askForGiftFragment"
            app:destination="@id/askForGiftFragment" />
    </fragment>

    <dialog
        android:id="@+id/askForGiftFragment"
        android:name="com.zoe.weshare.detail.gift.AskForGiftFragment"
        android:label="fragment_ask_for_gift"
        tools:layout="@layout/fragment_ask_for_gift" >
        <argument
            android:name="documentId"
            app:argType="string" />
    </dialog>


    <!--    Actions   -->
    <action
        android:id="@+id/navigate_to_home_fragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/navigate_to_map_fragment"
        app:destination="@id/mapFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/navigate_to_chatroom_fragment"
        app:destination="@id/chatRoomFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/navigate_to_profile_fragment"
        app:destination="@id/profileFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/navigate_to_post_event_fragment"
        app:destination="@id/postEventFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/navigate_to_post_gift_fragment"
        app:destination="@id/postGiftFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/action_global_eventDetailFragment"
        app:destination="@id/eventDetailFragment" />

    <action
        android:id="@+id/action_global_giftDetailFragment"
        app:destination="@id/giftDetailFragment" />



</navigation>