<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_toolbar"
            android:background="@drawable/custom_toolbar_gradient"
            android:elevation="4dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_weshare" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/height_toolbar"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bottom_app_bar"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        app:fabAnimationMode="slide"
        app:fabCradleMargin="5dp"
        app:fabCradleRoundedCornerRadius="18dp"
        app:fabCradleVerticalOffset="1dp"
        app:hideOnScroll="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/transparent_background"
            android:elevation="4dp"
            app:itemIconSize="@dimen/size_bottom_nav_icon"
            app:itemIconTint="@color/black"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu" />


    </com.google.android.material.bottomappbar.BottomAppBar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/height_bottom_app_bar">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/subfab_post_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="110dp"
            android:backgroundTint="@color/white"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_add_business_24"
            android:tooltipText="1"
            app:fabCustomSize="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="20dp" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/subfab_post_favoriate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:backgroundTint="@color/white"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_favorite_24"
            app:fabCustomSize="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="20dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/subfab_post_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="35dp"
            android:backgroundTint="@color/white"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_card_giftcard_24"
            app:fabCustomSize="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="20dp" />

        <View
            android:id="@+id/sub_fab_background_view"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@color/app_work_orange3"
            app:layout_constraintBottom_toBottomOf="@id/subfab_post_favoriate"
            app:layout_constraintEnd_toEndOf="@id/subfab_post_favoriate"
            app:layout_constraintStart_toStartOf="@id/subfab_post_event"
            app:layout_constraintTop_toTopOf="@id/subfab_post_gift" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/app_work_orange1"
        android:src="@drawable/ic_baseline_add_24"
        app:fabSize="normal"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="55dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>

