<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_toolbar"
            android:background="@drawable/custom_theme_gradient"
            android:elevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/toolbar_logo_image"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_weshare"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/layout_toolbar_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/toolbar_arrow_back_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

                    <TextView
                        android:id="@+id/toolbar_fragment_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        tools:text="選擇地點" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bottom_app_bar"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/transparent"
        app:fabAlignmentMode="end"
        app:fabAnimationMode="scale"
        app:fabCradleMargin="5dp"
        app:fabCradleRoundedCornerRadius="18dp"
        app:fabCradleVerticalOffset="0dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_background"
            app:itemIconSize="@dimen/size_bottom_nav_icon"
            app:itemIconTint="@color/black"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu" />


    </com.google.android.material.bottomappbar.BottomAppBar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/height_bottom_app_bar">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/app_work_orange3"
            android:src="@drawable/ic_baseline_add_24"
            app:borderWidth="0dp"
            app:elevation="2dp"
            app:fabCustomSize="50dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="48dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_fab_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-4dp"
            android:layout_marginBottom="2dp"
            app:cardCornerRadius="30dp"
            tools:visibility="visible"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/layout_fab_event"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_theme_gradient"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:text="刊登贈品"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/subfab_post_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="4dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/white"
                    android:scaleType="center"
                    android:src="@drawable/ic_fab_gift"
                    app:borderWidth="0dp"
                    app:fabSize="mini"
                    app:elevation="2dp"
                    app:maxImageSize="45dp"
                    tools:visibility="visible" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_fab_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="-4dp"
            tools:visibility="visible"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toTopOf="@id/fab_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_fab_gift">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_theme_gradient"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:text="刊登活動"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/subfab_post_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/white"
                    android:layout_marginVertical="4dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_fab_event"
                    android:tooltipText="1"
                    app:borderWidth="0dp"
                    app:elevation="2dp"
                    app:fabSize="mini"
                    app:maxImageSize="28dp"
                    tools:visibility="visible" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

