<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- layout main content-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/layout_ask_for_gift"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollView_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/translucent_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/translucent"
                app:layout_constraintBottom_toBottomOf="@id/images"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_gift_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/images"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/translucent_view"
                tools:text="萬能不沾鍋" />

            <!-- header information : title, user's image, name, locations-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_gift_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/images">

                <androidx.cardview.widget.CardView
                    android:id="@+id/base_user_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="90dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/image_profile_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/text_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@id/text_created_time"
                    app:layout_constraintStart_toEndOf="@+id/base_user_avatar"
                    app:layout_constraintTop_toTopOf="@id/base_user_avatar"
                    tools:text="Zoelo" />


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_btn_chat_me"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/text_profile_name"
                    app:layout_constraintStart_toEndOf="@id/text_profile_name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="chat_hint_robot.json"
                    app:lottie_loop="true"
                    app:lottie_speed="1" />


                <TextView
                    android:id="@+id/text_created_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:maxLines="1"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/base_user_avatar"
                    app:layout_constraintStart_toEndOf="@+id/base_user_avatar"
                    app:layout_constraintTop_toBottomOf="@id/text_profile_name"
                    tools:text="2022-04-05刊登" />


                <TextView
                    android:id="@+id/title_gift_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:maxLines="1"
                    android:text="位置："
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/base_user_avatar"
                    app:layout_constraintTop_toBottomOf="@id/base_user_avatar" />

                <TextView
                    android:id="@+id/text_posted_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/base_user_avatar"
                    app:layout_constraintTop_toBottomOf="@id/title_gift_location"
                    tools:text="台北西門" />


                <TextView
                    android:id="@+id/title_gift_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="分類："
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/base_user_avatar"
                    app:layout_constraintTop_toBottomOf="@id/text_posted_location" />

                <TextView
                    android:id="@+id/text_gift_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/base_user_avatar"
                    app:layout_constraintTop_toBottomOf="@id/title_gift_sort"
                    tools:text="生活用品" />

                <TextView
                    android:id="@+id/title_gift_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="狀態："
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/base_user_avatar"
                    app:layout_constraintTop_toBottomOf="@id/text_gift_sort" />

                <TextView
                    android:id="@+id/text_gift_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/base_user_avatar"
                    app:layout_constraintTop_toBottomOf="@id/title_gift_condition"
                    tools:text="二手" />

                <TextView
                    android:id="@+id/title_gift_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:gravity="start"
                    android:text="詳細說明："
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/base_user_avatar"
                    app:layout_constraintTop_toBottomOf="@id/text_gift_condition" />

                <TextView
                    android:id="@+id/text_gift_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:maxEms="20"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/base_user_avatar"
                    app:layout_constraintTop_toBottomOf="@id/title_gift_description"
                    tools:text="鈦極不沾無毒塗層。鈦極不沾無毒塗層。鈦極不沾無毒塗層。鈦極不沾無毒塗層。鈦極不沾無毒塗層。鈦極不沾無毒塗層。鈦極不沾無毒塗層。鈦極不沾無毒塗層。鈦極不沾無毒塗層。鈦極不沾無毒塗層。" />

                <ToggleButton
                    android:id="@+id/button_press_like"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_toggle_like"
                    android:text=""
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintEnd_toStartOf="@id/button_addition_heart1"
                    app:layout_constraintStart_toStartOf="@id/base_user_avatar"
                    app:layout_constraintTop_toBottomOf="@id/text_gift_description" />

                <ToggleButton
                    android:id="@+id/button_addition_heart1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_toggle_like"
                    android:text=""
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintEnd_toStartOf="@id/button_addition_heart2"
                    app:layout_constraintStart_toEndOf="@id/button_press_like"
                    app:layout_constraintTop_toTopOf="@id/button_press_like" />

                <ToggleButton
                    android:id="@+id/button_addition_heart2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_toggle_like"
                    android:text=""
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintStart_toEndOf="@id/button_addition_heart1"
                    app:layout_constraintTop_toTopOf="@id/button_press_like" />

                <TextView
                    android:id="@+id/text_liked_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginStart="2dp"
                    app:layout_constraintStart_toStartOf="@id/base_user_avatar"
                    app:layout_constraintTop_toBottomOf="@id/button_press_like"
                    tools:text="3人說讚" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/layout_status_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_theme_gradient"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:text="已結案" />
                </androidx.cardview.widget.CardView>


                <ImageView
                    android:id="@+id/image_logo_status"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="30dp"
                    android:rotation="-15"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/title_gift_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:src="@drawable/status_close_title_logo"
                    tools:visibility="visible" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_gift_description" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:layout_constraintTop_toBottomOf="@id/divider4">


                <TextView
                    android:id="@+id/title_people_who_requested"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/requested_comments"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/text_registrants_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="已有15人登記索取" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comments_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="8dp"
                    android:padding="4dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_people_who_requested"
                    tools:itemCount="8"
                    tools:listitem="@layout/item_comment_board" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- layout attend button-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_ask_for_gift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nestedScrollView">

        <Button
            android:id="@+id/button_ask_for_gift"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/sl_request_gift_button"
            android:enabled="true"
            android:textColor="@color/white"
            android:text="@string/request_gift"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
