<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="@dimen/height_bottom_app_bar"
    tools:context=".posting.gift.PostGiftFragment">

    <ImageView
        android:id="@+id/button_image_preview_holder"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_margin="8dp"
        android:src="@drawable/upload_image_holder"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_image_preview_holder" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="活動名稱"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center|start"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_date_picker"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="選擇時間"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_title">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_date_picker"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center|start"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    SORT MENU   -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_sort_menu"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:hint="活動分類"
        app:layout_constraintBottom_toTopOf="@id/layout_description"
        app:layout_constraintEnd_toStartOf="@id/layout_volunteer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_date_picker">

        <AutoCompleteTextView
            android:id="@+id/dropdown_menu_sort"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:focusable="false"
            android:gravity="center|start"
            android:inputType="none"
            android:textAppearance="@style/customHintLabel" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    Volunteer   -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_volunteer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:hint="志工需求數"
        app:layout_constraintBottom_toBottomOf="@id/layout_sort_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_sort_menu"
        app:layout_constraintTop_toTopOf="@id/layout_sort_menu">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_volunteer"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="number"
            android:gravity="center|start"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

    </com.google.android.material.textfield.TextInputLayout>


    <!--    description   -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_description"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:hint="活動詳情"
        app:counterEnabled="true"
        app:counterMaxLength="200"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_sort_menu">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/sl_profile_follow_button"
        android:isScrollContainer="true"
        android:text="@string/preview_next_step"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_description" />

</androidx.constraintlayout.widget.ConstraintLayout>

