<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/height_bottom_app_bar">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/layout_attend_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollView_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:scaleType="fitCenter"
                android:src="@drawable/tiger_pngrepo_com"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- header information : title, user's image, name, locations-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/images">

                <TextView
                    android:id="@+id/text_event_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="淨灘活動" />

                <ImageView
                    android:id="@+id/image_profile_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_profile"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_event_title" />

                <TextView
                    android:id="@+id/text_profile_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:letterSpacing="0.15"
                    android:maxLines="1"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/image_profile_avatar"
                    app:layout_constraintTop_toTopOf="@id/image_profile_avatar"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="Zoelo" />

                <TextView
                    android:id="@+id/text_created_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:letterSpacing="0.08"
                    android:gravity="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_event_title"
                    tools:text="2022-04-05刊登" />

                <TextView
                    android:id="@+id/text_discontinued_countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:letterSpacing="0.15"
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="@+id/image_profile_avatar"
                    app:layout_constraintStart_toEndOf="@+id/image_profile_avatar"
                    tools:text="還有3小時結束" />

                <TextView
                    android:id="@+id/text_posted_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:letterSpacing="0.15"
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/image_profile_avatar"
                    app:layout_constraintTop_toBottomOf="@id/image_profile_avatar"
                    tools:text="刊登位置：龍山寺" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_header" />

            <!-- detail: sort, description, volunteerNeeds-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider1">

                <TextView
                    android:id="@+id/text_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="分類：環境保護" />

                <TextView
                    android:id="@+id/text_volunteer_needs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_sort"
                    tools:text="需求志工數4人" />

                <TextView
                    android:id="@+id/text_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_sort"
                    tools:text="「只要親自淨灘過一次，就能了解拋棄式塑膠的恐怖。」這是大多數人參與過淨灘活動後的感想。臺灣是海島國家，卻從來只養成海鮮文化，就算幾乎每個縣市都與海比鄰，與「海洋」的距離卻非常遙遠。" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- layout_buttons-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_detail">

                <TextView
                    android:id="@+id/text_liked_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3人說讚"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <Button
                    android:id="@+id/button_press_like"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="點讚活動"
                    app:layout_constraintEnd_toStartOf="@id/button_leave_a_comment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_liked_number" />

                <Button
                    android:id="@+id/button_leave_a_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="分享留言"
                    app:layout_constraintEnd_toStartOf="@id/button_share_event"
                    app:layout_constraintStart_toEndOf="@id/button_press_like"
                    app:layout_constraintTop_toTopOf="@id/button_press_like" />

                <Button
                    android:id="@+id/button_share_event"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="分享活動"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/button_leave_a_comment"
                    app:layout_constraintTop_toTopOf="@id/button_press_like"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_buttons" />

            <TextView
                android:id="@+id/title_history_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="歷史留言"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_history_comments"
                tools:itemCount="8"
                tools:listitem="@layout/item_comment_board" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- layout attend btns-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_attend_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nestedScrollView">

        <Button
            android:id="@+id/ask_for_gift_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="我要參加"
            app:layout_constraintEnd_toStartOf="@id/attend_volunteer_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/attend_volunteer_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="志工登記"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ask_for_gift_button"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>