<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/height_toolbar"
    android:layout_height="match_parent"
    tools:context=".message.ChatRoomFragment">


    <TextView
        android:id="@+id/text_room_target_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chatroom_background_blue"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="聊天室標題" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/chatroom_background_blue"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/layout_send_tool"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_room_target_title"
        tools:itemCount="4"
        tools:listitem="@layout/item_message_send" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_send_tool"
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messages_recycler_view">


        <FrameLayout
            android:id="@+id/base_edit_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:paddingVertical="8dp"
            android:background="@drawable/shape_chatroom_edittext"
            android:layout_marginStart="8dp"
            android:layout_marginVertical="4dp"
            app:layout_constraintEnd_toStartOf="@id/button_send"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >


            <EditText
                android:id="@+id/edit_box"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="@string/chatroom_send_a_message"
                android:inputType="text"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:layout_marginHorizontal="18dp"/>
        </FrameLayout>


        <ImageButton
            android:id="@+id/button_send"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/ic_baseline_send_24"
            android:backgroundTint="@color/transparent"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="@id/base_edit_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/base_edit_box"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>