<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    tools:context=".login.LoginFragment">

    <ImageView
        android:id="@+id/welcome_sticker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/custom_login_image_removebg_preview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_signin"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/button_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonSize="wide"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_sticker"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/button_consent_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登入前請先同意使用者條款"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="@id/button_signin"
        app:layout_constraintStart_toStartOf="@id/button_signin"
        app:layout_constraintBottom_toTopOf="@id/button_signin"/>

    <View
        android:id="@+id/disable_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:background="#66000000"
        app:layout_constraintTop_toTopOf="@id/button_signin"
        app:layout_constraintBottom_toBottomOf="@id/button_signin"
        app:layout_constraintStart_toStartOf="@id/button_signin"
        app:layout_constraintEnd_toEndOf="@id/button_signin"/>

</androidx.constraintlayout.widget.ConstraintLayout>