<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/height_bottom_app_bar"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_user_header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:elevation="1dp"
        android:background="@drawable/custom_theme_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_weshare"
            android:scaleType="fitCenter"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_settings_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/base_user_avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="-50dp"
        app:cardCornerRadius="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_user_header">

        <ImageView
            android:id="@+id/image_profile_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/base_info_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="56dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/base_user_avatar">

        <TextView
            android:id="@+id/text_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Zoe Lo"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_intro_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            tools:text="大家好，我是自地球的一名人類"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_profile_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_follow"
        android:layout_width="142sp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/sl_profile_follow_button"
        android:text="follow"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/button_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/base_info_text" />

    <Button
        android:id="@+id/button_message"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:text="message"
        android:background="@drawable/sl_profile_message_button"
        android:textSize="18sp"
        android:textColor="@color/app_work_orange1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_follow"
        app:layout_constraintTop_toBottomOf="@id/base_info_text" />

    <LinearLayout
        android:id="@+id/linear_base_social_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_follow">

        <LinearLayout
            android:id="@+id/base_contribution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/text_contribution_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="43233"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/title_contribution_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="貢獻數"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/base_follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_profile_name">

            <TextView
                android:id="@+id/text_follower_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="253"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/title_follower_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉絲數"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/base_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_profile_name">

            <TextView
                android:id="@+id/text_following_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="51"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/title_following_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="追蹤中"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_gifts_manage"
        style="@style/ProfileButton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:drawableTop="@drawable/ic_baseline_settings_24"
        android:text="贈.已刊登"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/button_product_update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_base_social_status"/>

    <Button
        android:id="@+id/button_product_update"
        style="@style/ProfileButton"
        android:layout_marginStart="8dp"
        android:drawableTop="@drawable/ic_baseline_settings_24"
        android:text="贈.已索取"
        app:layout_constraintEnd_toStartOf="@+id/button_coupon_manage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_gifts_manage"
        app:layout_constraintTop_toTopOf="@+id/button_gifts_manage"/>

    <Button
        android:id="@+id/button_coupon_manage"
        style="@style/ProfileButton"
        android:layout_marginStart="8dp"
        android:drawableTop="@drawable/ic_baseline_settings_24"
        android:text="活動參與"
        app:layout_constraintEnd_toStartOf="@+id/button_chart_anayalsis"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_product_update"
        app:layout_constraintTop_toTopOf="@+id/button_product_update"/>

    <Button
        android:id="@+id/button_chart_anayalsis"
        style="@style/ProfileButton"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"

        android:drawableTop="@drawable/ic_baseline_settings_24"
        android:text="志工任務"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_coupon_manage"
        app:layout_constraintTop_toTopOf="@+id/button_coupon_manage"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


