<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/height_toolbar"
    android:layout_marginBottom="@dimen/height_bottom_app_bar">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/home_background_grey"
            tools:context=".home.HomeFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/header_event_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="1"
                tools:listitem="@layout/item_header_tv" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_home_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:elevation="2dp"
                android:layout_marginBottom="4dp"
                android:background="@color/white"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/title_current_hot_gifts"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_event_rv">

                <Button
                    android:id="@+id/button_newbie_hint"
                    style="@style/HomeButton"
                    android:layout_marginStart="8dp"
                    android:drawableTop="@drawable/home_btn_newbie_smaller"
                    android:text="新手教學"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_check_events"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_check_events"
                    style="@style/HomeButton"
                    android:layout_marginStart="8dp"
                    android:drawableTop="@drawable/home_btn_event_smaller"
                    android:text="查看活動"
                    app:layout_constraintEnd_toStartOf="@+id/button_check_gifts"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button_newbie_hint"
                    app:layout_constraintTop_toTopOf="@+id/button_newbie_hint" />

                <Button
                    android:id="@+id/button_check_gifts"
                    style="@style/HomeButton"
                    android:layout_marginStart="8dp"

                    android:drawableTop="@drawable/home_btn_gift_smaller"
                    android:text="查看贈品"
                    app:layout_constraintEnd_toStartOf="@+id/button_current_heros"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button_check_events"
                    app:layout_constraintTop_toTopOf="@+id/button_check_events" />

                <Button
                    android:id="@+id/button_current_heros"
                    style="@style/HomeButton"
                    android:layout_marginHorizontal="8dp"
                    android:drawableTop="@drawable/home_btn_hero_smaller"
                    android:text="英雄榜"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button_check_gifts"
                    app:layout_constraintTop_toTopOf="@+id/button_check_gifts" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/title_current_hot_gifts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="start"
                android:paddingVertical="8dp"
                android:paddingStart="8dp"
                android:text="熱搜贈品"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/hot_gift_rv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_home_buttons" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hot_gift_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_current_hot_gifts"
                app:spanCount="2"
                tools:itemCount="4"
                tools:listitem="@layout/item_hot_gift_grid" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>