<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".message.ChatRoomFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/messages_recycler_view"
        android:layout_height="56dp"
        android:elevation="0dp"
        android:background="@drawable/transparent_gradient_background">

        <FrameLayout
            android:id="@+id/toolbar_arrow_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="28dp"
            android:layout_gravity="center"
            android:layout_height="28dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            />
        </FrameLayout>

        <TextView
            android:id="@+id/text_room_target_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/toolbar_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="聊天室標題" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_recycler_view"
        android:layout_width="match_parent"
        android:elevation="1dp"
        android:paddingBottom="8dp"
        android:layout_height="0dp"
        android:background="@color/home_background_grey"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/layout_send_tool"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_title_bar"
        tools:itemCount="4"
        tools:listitem="@layout/item_message_send" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:elevation="1dp"
        app:dividerColor="@color/app_work_orange1"
        app:layout_constraintBottom_toBottomOf="@id/messages_recycler_view"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_send_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:background="@color/background_material_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messages_recycler_view">


        <FrameLayout
            android:id="@+id/base_edit_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:paddingVertical="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/shape_chatroom_edittext"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toStartOf="@id/button_send"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" >


            <EditText
                android:id="@+id/edit_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/chatroom_send_a_message"
                android:scrollbars="vertical"
                android:maxLines="6"
                android:inputType="textMultiLine"
                android:singleLine="false"
                tools:text="11111111111121231231231231231231111121231231231231231231231111121231231231231231231231111121231231231231231231231231231231231231231232123123123123123123123123123123123123123"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:layout_marginHorizontal="18dp"/>
        </FrameLayout>


        <ImageButton
            android:id="@+id/button_send"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/ic_baseline_send_24"
            android:rotation="-25"
            android:backgroundTint="@color/transparent"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toBottomOf="@id/base_edit_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/base_edit_box"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>