<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginFragment">


    <com.google.android.gms.common.SignInButton
        android:id="@+id/button_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/lora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lora" />

        <Button
            android:id="@+id/ken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ken" />

        <Button
            android:id="@+id/amy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amy" />

        <Button
            android:id="@+id/mandy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mandy" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>