<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/base_target_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:cardCornerRadius="90dp"
        app:layout_constraintEnd_toStartOf="@id/base_message_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_targe_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/add_image_holder" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/base_message_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/base_target_image"
        app:layout_constraintTop_toTopOf="@id/base_target_image">

        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="start"
            android:maxEms="8"
            android:singleLine="false"
            android:paddingHorizontal="16sp"
            android:paddingVertical="8dp"
            android:scrollHorizontally="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="message content here.message content here." />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_sent_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/base_message_content"
        app:layout_constraintStart_toEndOf="@id/base_message_content"
        tools:text="9:11" />

</androidx.constraintlayout.widget.ConstraintLayout>


