<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginHorizontal="5dp"
    android:elevation="3dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <ImageView
            android:id="@+id/image"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/upload_image_holder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            tools:text="捐發票"
            android:maxLines="1"
            android:layout_marginEnd="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/button_like"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_location"
            android:layout_width="22dp"
            android:layout_marginTop="4dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_pin"
            app:layout_constraintStart_toStartOf="@id/text_title"
            app:layout_constraintTop_toBottomOf="@id/text_title" />


        <TextView
            android:id="@+id/text_posted_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:letterSpacing="0.04"
            android:textColor="@color/black"
            android:maxLines="1"
            android:textSize="12sp"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="@id/button_like"
            app:layout_constraintStart_toEndOf="@id/ic_location"
            app:layout_constraintTop_toTopOf="@id/ic_location"
            app:layout_constraintBottom_toBottomOf="@id/ic_location"
            tools:text="台北西門" />

        <ImageView
            android:id="@+id/icon_time"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_clock"
            app:layout_constraintStart_toStartOf="@id/text_title"
            app:layout_constraintTop_toBottomOf="@id/text_posted_location" />

        <TextView
            android:id="@+id/text_posted_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/button_like"
            app:layout_constraintStart_toEndOf="@id/icon_time"
            app:layout_constraintBottom_toBottomOf="@id/icon_time"
            app:layout_constraintTop_toTopOf="@id/icon_time"
            tools:text="2022-10-18" />

        <ImageView
            android:id="@+id/ic_info"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_info"
            app:layout_constraintStart_toStartOf="@id/text_title"
            app:layout_constraintTop_toBottomOf="@id/icon_time" />

        <TextView
            android:id="@+id/text_description_short"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="@id/button_like"
            app:layout_constraintStart_toEndOf="@id/ic_info"
            app:layout_constraintTop_toTopOf="@id/ic_info"
            tools:text="也可以隨時上網站查詢寵物糧食遞送的情形，當愛心已經送達狗園或貓園時，並會在個人信箱收到完成助糧的感謝通知信件，讓實質的捐助寵物糧食更有意義與溫度。" />

        <ToggleButton
            android:id="@+id/button_like"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_toggle_like"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clickable_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="80dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>