<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">


    <ImageView
        android:id="@+id/image_profile_avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_main_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_comment_box_roundconer"
        android:paddingVertical="4dp"
        android:paddingHorizontal="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/image_profile_avatar"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical" >

    <TextView
        android:id="@+id/text_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/black"
        android:layout_gravity="top"
        android:textSize="14sp"
        tools:text="Merry Jane" />

    <TextView
        android:id="@+id/text_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:maxLines="1"
        android:textSize="16sp"
        android:layout_gravity="bottom"
        tools:text="每年都要參加der拉～～～" />
    </LinearLayout>


    <TextView
        android:id="@+id/text_created_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="13sp"
        android:textColor="#A9A9A9"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="@id/layout_main_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_main_content"
        tools:text="3 hrs ago" />

    <TextView
        android:id="@+id/block_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.15"
        android:textSize="14sp"
        android:textColor="#A9A9A9"
        android:maxLines="1"
        android:text="封鎖"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/layout_main_content" />

    <TextView
        android:id="@+id/button_comment_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:text="Like"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_created_time"
        app:layout_constraintStart_toEndOf="@id/text_created_time" />

    <TextView
        android:id="@+id/text_likes_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        tools:text="22人都說讚"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_created_time"
        app:layout_constraintStart_toEndOf="@id/button_comment_like" />

</androidx.constraintlayout.widget.ConstraintLayout>