<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="4dp"
    app:dragEdge="right"
    app:mode="same_level">

    <LinearLayout
        android:id="@+id/button_abandon"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="@drawable/shape_abandon_button_round"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingEnd="16dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_manage_trash_bin"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:text="下架"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="4dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_gift"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src ="@drawable/upload_image_holder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintEnd_toStartOf="@id/layout_status_tag"
                app:layout_constraintStart_toEndOf="@id/image_gift"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="TITLE" />

            <ImageView
                android:id="@+id/ic_pin"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_pin"
                app:layout_constraintStart_toStartOf="@id/text_title"
                app:layout_constraintTop_toBottomOf="@id/text_title" />

            <TextView
                android:id="@+id/text_posted_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintStart_toEndOf="@id/ic_pin"
                app:layout_constraintTop_toTopOf="@id/ic_pin"
                app:layout_constraintEnd_toStartOf="@id/layout_status_tag"
                tools:text="台北西門台北西門台北西門台北西門台北西門台北西門" />


            <ImageView
                android:id="@+id/ic_clock"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleY="0.8"
                android:scaleX="0.8"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_clock"
                app:layout_constraintStart_toStartOf="@id/text_title"
                app:layout_constraintTop_toBottomOf="@id/text_posted_location" />


            <TextView
                android:id="@+id/text_gift_posted_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/ic_clock"
                app:layout_constraintTop_toTopOf="@id/ic_clock"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="還有3小時結束" />

            <androidx.cardview.widget.CardView
                android:id="@+id/layout_status_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_theme_gradient"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:text="已結案" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/btn_check_who_request"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:gravity="bottom"
                android:text="\u003C 查看索取"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/greenTestColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</com.chauthai.swipereveallayout.SwipeRevealLayout>
