<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/base_profile_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_user_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/layout_main_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/lottie_received_gift"
        app:layout_constraintStart_toEndOf="@+id/base_profile_avatar"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/shape_comment_box_roundconer"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp">

            <TextView
                android:id="@+id/text_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="Merry Jane" />

            <TextView
                android:id="@+id/text_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="1dp"
                android:textSize="14sp"
                tools:text="每年都要參加der拉～～每年都要參加der拉～～～" />
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/text_created_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:layout_marginTop="2dp"
        android:textColor="#A9A9A9"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/layout_main_content"
        app:layout_constraintTop_toBottomOf="@id/layout_main_content"
        tools:text="3 hrs ago" />

    <ImageView
        android:id="@+id/more_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_more_horiz_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/layout_main_content" />


    <com.like.LikeButton
        android:id="@+id/button_comment_like"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="10dp"
        app:anim_scale_factor="2"
        app:icon_size="16dp"
        app:icon_type="thumb"
        app:is_enabled="true"
        app:layout_constraintBottom_toBottomOf="@id/text_created_time"
        app:layout_constraintStart_toEndOf="@id/text_created_time"
        app:layout_constraintTop_toTopOf="@id/text_created_time"
        app:like_drawable="@drawable/thumb_on"
        app:liked="true"
        app:unlike_drawable="@drawable/thumb_off" />


    <TextView
        android:id="@+id/text_likes_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_comment_like"
        app:layout_constraintTop_toTopOf="@id/text_created_time"
        tools:text="22人都說讚" />


    <View
        android:id="@+id/lottie_received_gift"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@id/more_btn"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>